<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	
</head>
<style type="text/css">
	body{
		margin: 0px;
		width: 100%;
		height: 100%
	}
		
	#myContainer{
		width:100%;
		height:1200px;
		position:relative;
		background-image: url("pumpkin.jpg");
		background-repeat: no-repeat;
		background-size: cover;

		/*background-image: no-repeat;*/
	}
	#myAnimation{
		width:400px;
		height:400px;
		position:absolute;
		top:300px;
		left:10px;
		background-repeat: no-repeat;
		background-size: contain;

	}

	h1 {
		position: absolute;
		top:0px;
	}

	button {
		position: absolute;
		top:60px;
	}
</style>

<body>

<div id="myContainer">
<div> 
<h1>Lets go for a ride!</h1>
<button onclick="move()">Click Me</button>
</div>
<img id="myAnimation" src="ballon.png">
</div>



<script type="text/javascript">
	
function move(){
		var ballon = document.getElementById("myAnimation");
	    var pos = 10;
		var id = setInterval(frame,15);
		function frame(){
			if(pos==300){
				clearInterval(id);
				liftUp();

			}else{
				pos++;
				ballon.style.left = pos + 'px';
			}
		}
	}

	function liftUp(){
		var ballon = document.getElementById("myAnimation");
	    var pos = 300;
		var uPos = 500;
		var id = setInterval(frame,15);
		function frame(){
			if(pos==800){
				clearInterval(id);

			}else{
				pos++;
				uPos--;
				ballon.style.left = pos + 'px';
				ballon.style.top = uPos + 'px';
			}
		}
	}







</script>

</body>
</html>